import pygame

pygame.init()

size = [600,720] 
screen = pygame.display.set_mode(size)

running = True


question = 1

def edges_rect(color,x,y,length,width):
    pygame.draw.rect(screen,color,(x,y,length,width))
    pygame.draw.rect(screen,(0,0,0),(x+3,y+3,length-6,width-6))


while running:
    for e in pygame.event.get():
        if e.type == pygame.QUIT:
            running = False            

        '''edges_rect((150,150,255),80,100,440,100)
        edges_rect((150,255,150),80,250,440,50)
        edges_rect((150,255,150),80,350,440,50)
        edges_rect((150,255,150),80,450,440,50)
        edges_rect((150,255,150),80,550,440,50)
        '''
        edges_rect((150,150,255),80,100,440,150)
        edges_rect((150,255,150),80,350,440,80)
        edges_rect((150,255,150),80,500,440,80)

    

     
    pygame.display.flip()

quit()

